{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Server": "(localdb)\\MSSQLLocalDB",
    "Database": "InventarioDb_Dev",
    "UseIntegratedSecurity": true,
    "ConnectTimeout": 30,
    "Encrypt": true,
    "TrustServerCertificado": false,
    "ApplicationIntent": "ReadWrite",
    "MultiSubnetFailover": false,
    "CommandTimeout": 30
  }
}
